#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <170>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&sl { release-after-ms = <2000>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            label = "QWRT";
            bindings = <
&to 1           &kp N1              &kp N2          &kp N3             &kp N4              &kp N5                                                &kp N6     &kp NUMBER_7         &kp NUMBER_8       &kp NUMBER_9     &kp N0                       &kp MINUS
&kp TAB         &mt LG(TAB) Q       &kp W           &kp E              &kp R               &kp T                                                 &kp Y      &kp U                &kp I              &kp O            &kp P                        &kp EQUAL
&kp ESCAPE      &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D   &mt LEFT_COMMAND F  &lt 3 G                                               &kp H      &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z               &kp X           &kp C              &kp V               &kp B            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N      &kp M                &kp COMMA          &kp DOT          &kp FSLH                     &kp HOME
&trans          &kp BACKSLASH       &kp GRAVE       &kt LC(LG(SLASH))  &mo 5               &lt 2 BACKSPACE  &mo 7             &lt 6 ENTER        &kp SPACE                                                           &mo 5                        &kp END
            >;
        };

        logistics_layer {
            label = "LOG";
            bindings = <
&to 0   &trans      &trans        &trans        &trans        &trans                  &trans  &trans      &trans            &trans      &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans                  &trans  &trans      &trans            &trans      &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans      &trans            &trans      &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans                                            &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &mo 4   &trans                  &trans  &mkp LCLK  &mo 3   &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };

        SCROLL_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "SCROLL";
        };

        SNIPE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "SNIPE";
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        EDIT_LAYER {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                                    &trans    &trans    &trans  &trans     &trans      &trans
&trans  &trans  &trans     &trans     &trans     &trans                                    &trans    &trans    &trans  &trans     &kp DELETE  &trans
&trans  &trans  &trans     &trans     &trans     &trans                                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME    &trans
&trans  &trans  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans         &trans             &trans  &trans    &trans    &trans  &trans     &kp END     &trans
&trans  &trans  &trans     &trans     &trans     &kp LA(LCTRL)  &kp LG(LA(LCTRL))  &trans  &trans                                 &trans      &trans
            >;

            label = "EDIT";
        };

        SYMBOL_LAYER {
            bindings = <
&trans        &trans           &trans            &trans                &trans          &trans                            &trans            &trans           &trans                 &trans             &trans             &trans
&trans        &kp EXCLAMATION  &kp AT_SIGN       &kp STAR              &kp HASH        &kp BACKSLASH                     &kp SLASH         &kp PLUS         &kp AMPERSAND          &kp GRAVE          &kp PIPE           &trans
&kp CAPSLOCK  &kp SQT          &kp MINUS         &kp UNDER             &kp EQUAL       &kp CARET                         &kp DOLLAR        &kp COLON        &kp SEMI               &kp COMMA          &kp DOUBLE_QUOTES  &trans
&trans        &kp PERCENT      &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LESS_THAN  &trans  &trans     &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp QUESTION       &trans
&trans        &trans           &trans            &trans                &trans          &trans         &trans  &kp COMMA  &kp PERIOD                                                                   &trans             &trans
            >;

            label = "SYM";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

// =============================
// Per‑key mod‑tap tuning (macOS)
// =============================
// These overrides match the HRMs defined in the QWRT_MACOS layer.
// They must appear AFTER the macOS layer in the file.
// LEFT HAND HOME ROW

&mt {
    LEFT_COMMAND F

    tapping-term-ms = <140>;
};

&mt {
    LEFT_SHIFT D

    tapping-term-ms = <150>;
};

&mt {
    LEFT_ALT S

    tapping-term-ms = <180>;
};

&mt {
    LEFT_CONTROL A

    tapping-term-ms = <180>;
};

// RIGHT HAND HOME ROW

&mt {
    RIGHT_COMMAND J

    tapping-term-ms = <140>;
};

&mt {
    RIGHT_SHIFT K

    tapping-term-ms = <150>;
};

&mt {
    RIGHT_ALT L

    tapping-term-ms = <180>;
};

&mt RIGHT_CONTROL

SEMICOLON { tapping-term-ms = <180>; };

// =============================
// Per‑key mod‑tap tuning (Linux)
// =============================
// These overrides match the HRMs defined in the QWRT_LINUX layer.
// They must appear AFTER the Linux layer in the file.
// LEFT HAND HOME ROW

&mt {
    RCTRL F

    tapping-term-ms = <140>;
};

&mt {
    LEFT_SHIFT D

    tapping-term-ms = <150>;
};

&mt {
    LEFT_ALT S

    tapping-term-ms = <180>;
};

&mt {
    LEFT_GUI A

    tapping-term-ms = <180>;
};

// RIGHT HAND HOME ROW

&mt {
    RCTRL J

    tapping-term-ms = <140>;
};

&mt {
    RIGHT_SHIFT K

    tapping-term-ms = <150>;
};

&mt {
    RIGHT_ALT L

    tapping-term-ms = <180>;
};

&mt LEFT_GUI

SEMICOLON { tapping-term-ms = <180>; };
