#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <170>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&sl { release-after-ms = <2000>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_macos {
            label = "QWRT_MACOS";
            bindings = <
&mo 2           &kp N1              &kp N2          &kp N3            &kp N4              &kp N5                                                   &kp N6     &kp N7               &kp N8             &kp N9           &kp N0                       &kp MINUS
&kp TAB         &kp Q               &kp W           &kp E             &kp R               &kp T                                                    &kp Y      &kp U                &kp I              &kp O            &kp P                        &kp EQUAL
&kp ESCAPE      &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_COMMAND F  &lt 4 G                                                  &kp H      &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z               &kp X           &kp C             &kp V               &kp B            &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp N      &kp M                &kp COMMA          &kp DOT          &kp FSLH                     &kp HOME
&tog 1          &kp BACKSLASH       &kp GRAVE       &mo 9             &lt 7 UNDERSCORE    &lt 3 BACKSPACE  &lt 8 LC(LG(SLASH))  &kp RET            &kp SPACE                                                           &mo 6                        &kp END
            >;
        };

        DEFAULT_LINUX {
            label = "QWRT_LINUX";
            bindings = <
&mo 2           &kp N1          &kp N2          &kp N3            &kp N4            &kp N5                                                   &kp N6     &kp N7       &kp N8             &kp N9           &kp N0                  &kp MINUS
&kp TAB         &kp Q           &kp W           &kp E             &kp R             &kp T                                                    &kp Y      &kp U        &kp I              &kp O            &kp P                   &kp EQUAL
&kp ESCAPE      &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt RCTRL F       &lt 4 G                                                  &kp H      &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt LEFT_GUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C             &kp V             &kp B            &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp N      &kp M        &kp COMMA          &kp DOT          &kp FSLH                &kp HOME
&tog 0          &kp BACKSLASH   &kp GRAVE       &mo 10            &lt 7 UNDERSCORE  &lt 3 BACKSPACE  &lt 8 LC(LG(SLASH))  &kp RETURN         &kp SPACE                                                   &mo 6                   &kp END
            >;
        };

        logistics_layer {
            label = "LOG";
            bindings = <
&trans  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &bootloader  &trans        &trans        &trans        &trans                  &trans  &trans          &trans            &trans      &trans  &trans
&trans  &trans       &trans        &trans        &trans        &trans                  &trans  &trans          &trans            &trans      &trans  &trans
&trans  &trans       &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans          &trans            &trans      &trans  &trans
&trans  &trans       &trans        &trans        &trans        &trans  &trans  &trans  &trans                                                &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mo 4   &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 5   &trans  &trans                                &trans  &trans
            >;
        };

        SCROLL_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "SCROLL";
        };

        SNIPE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mo 4                   &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans
            >;

            label = "SNIPE";
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        SYMBOL_LAYER {
            bindings = <
&trans      &trans    &trans       &trans    &trans      &trans                       &trans     &trans         &trans        &trans                &trans                 &trans
&trans      &trans    &trans       &trans    &trans      &trans                       &trans     &trans         &trans        &trans                &trans                 &trans
&caps_word  &kp EXCL  &kt AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &trans    &trans       &trans    &trans      &trans       &trans  &trans  &trans     &trans         &trans        &trans                &trans                 &trans
&trans      &trans    &trans       &trans    &trans      &trans       &trans  &trans  &trans                                                        &trans                 &trans
            >;

            label = "SYM";
        };

        NUMBER_LAYER {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                  &trans        &trans  &trans  &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans        &trans  &trans  &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7  &kp N8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans  &trans  &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans                                      &trans        &trans
            >;

            label = "NUM";
        };

        EDIT_MACOS {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                  &trans    &trans    &trans   &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans                  &trans    &trans    &trans   &trans     &trans  &trans
&trans  &trans  &kp LG(X)  &kp LG(V)  &kp LG(C)  &trans                  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans    &kp HOME  &kp END  &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans                                  &trans  &trans
            >;

            label = "EDIT_MACOS";
        };

        EDIT_LINUX {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans                  &trans    &trans    &trans   &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans                  &trans    &trans    &trans   &trans     &trans  &trans
&trans  &trans  &kp LC(X)  &kp LC(V)  &kp LC(C)  &trans                  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans    &kp HOME  &kp END  &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans                                  &trans  &trans
            >;

            label = "EDIT_LINUX";
        };
    };
};
