#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <170>;
    flavor = "tap-unless-interrupted";
    quick-tap-ms = <150>;
};

&sl { release-after-ms = <2000>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            label = "QWRT";
            bindings = <
&to 1           &kp N1              &kp N2          &kp N3             &kp N4              &kp N5                                                 &kp N6     &kp NUMBER_7         &kp NUMBER_8       &kp NUMBER_9     &kp N0                       &kp MINUS
&kp TAB         &kp Q               &kp W           &kp E              &kp R               &kp T                                                  &kp Y      &kp U                &kp I              &kp O            &kp P                        &kp EQUAL
&kp ESCAPE      &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D   &mt LEFT_COMMAND F  &kp G                                                  &kp H      &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z               &kp X           &kp C              &kp V               &kp B            &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp N      &kp M                &kp COMMA          &kp PERIOD       &kp SLASH                    &kp HOME
&trans          &kp BACKSLASH       &kp GRAVE       &kt LC(LG(SLASH))  &mo 6               &lt 2 BACKSPACE  &kp LC(LG(SLASH))  &kp ENTER          &kp SPACE                                                           &mo 2                        &kp END
            >;
        };

        logistics_layer {
            label = "LOG";
            bindings = <
&to 0   &trans      &trans        &trans        &trans        &trans                  &trans  &trans      &trans            &trans      &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans                  &trans  &trans      &trans            &trans      &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans      &trans            &trans      &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans                                            &trans  &trans
            >;
        };

        SYM_NUM_LAYER {
            bindings = <
&trans        &trans        &trans        &trans        &trans          &trans                           &trans            &trans             &trans                &trans                 &trans         &trans
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5                           &kp NUMBER_6      &kp N7             &kp N8                &kp N9                 &kp N0         &trans
&kp CAPSLOCK  &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT                      &kp AMPS          &kp CARET          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &trans
&trans        &kp PERCENT   &kp UNDER     &kp MINUS     &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp STAR              &kp PIPE               &kp BACKSLASH  &trans
&trans        &trans        &trans        &trans        &trans          &trans           &trans  &trans  &trans                                                                            &trans         &trans
            >;

            label = "SYM_NUM";
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mo 4   &mkp RCLK  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };

        SCROLL_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "SCROLL";
        };

        SNIPE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "SNIPE";
        };

        EDIT_LAYER {
            bindings = <
&trans  &trans             &trans         &trans              &trans            &trans                  &trans    &trans    &trans  &trans     &trans    &trans
&trans  &kp F1             &kp F2         &kp F3              &kp F4            &kp F5                  &kp F6    &kp F7    &kp F8  &kp F9     &kp F12   &kp DELETE
&trans  &trans             &trans         &trans              &trans            &trans                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &trans
&trans  &kp LC(LG(SLASH))  &kp LG(GRAVE)  &kp LG(LEFT_SHIFT)  &kp LC(LEFT_ALT)  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &kp END   &trans
&trans  &trans             &trans         &trans              &trans            &trans  &trans  &trans  &trans                                 &trans    &trans
            >;

            label = "EDIT";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
